1,5c1,7
< // Flatly 4.0.0
< // Bootswatch
< 
< 
< 
---
> // Variables
> //
> // Copy settings from this file into the provided `_custom.scss` to override
> // the Bootstrap defaults without modifying key, versioned files.
> //
> // Variables should follow the `$component-state-property-size` formula for
> // consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.
9c11
< // Colors
---
> // Color system
24d25
< // Navbar
25a27
> // Navbar
44,87d45
< @mixin _assert-ascending($map, $map-name) {
<   $prev-key: null;
<   $prev-num: null;
<   @each $key, $num in $map {
<     @if $prev-num == null {
<       // Do nothing
<     } @else if not comparable($prev-num, $num) {
<       @warn "Potentially invalid value for #{$map-name}: This map must be in ascending order, but key '#{$key}' has value #{$num} whose unit makes it incomparable to #{$prev-num}, the value of the previous key '#{$prev-key}' !";
<     } @else if $prev-num >= $num {
<       @warn "Invalid value for #{$map-name}: This map must be in ascending order, but key '#{$key}' has value #{$num} which isn't greater than #{$prev-num}, the value of the previous key '#{$prev-key}' !";
<     }
<     $prev-key: $key;
<     $prev-num: $num;
<   }
< }
< 
< // Replace `$search` with `$replace` in `$string`
< // @author Hugo Giraudel
< // @param {String} $string - Initial string
< // @param {String} $search - Substring to replace
< // @param {String} $replace ('') - New value
< // @return {String} - Updated string
< @function str-replace($string, $search, $replace: "") {
<   $index: str-index($string, $search);
< 
<   @if $index {
<     @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
<   }
< 
<   @return $string;
< }
< 
< @mixin _assert-starts-at-zero($map) {
<   $values: map-values($map);
<   $first-value: nth($values, 1);
<   @if $first-value != 0 {
<     @warn "First breakpoint in `$grid-breakpoints` must start at 0, but starts at #{$first-value}.";
<   }
< }
< 
< 
< // General variable structure
< //
< // Variable format should follow the `$component-modifier-state-property` order.
89,90d46
< 
< // Colors
92c48,49
< // Grayscale and brand colors for use across Bootstrap.
---
> // Color system
> //
94d50
< // Start with assigning color names to specific hex values.
95a52,60
> $gray-100: #f8f9fa !default;
> $gray-200: #e9ecef !default;
> $gray-300: #dee2e6 !default;
> $gray-400: #ced4da !default;
> $gray-500: #adb5bd !default;
> $gray-600: #868e96 !default;
> $gray-700: #495057 !default;
> $gray-800: #343a40 !default;
> $gray-900: #212529 !default;
97,119c62,114
< $red:    #d9534f !default;
< $orange: #f0ad4e !default;
< $yellow: #ffd500 !default;
< $green:  #5cb85c !default;
< $blue:   #0275d8 !default;
< $teal:   #5bc0de !default;
< $pink:   #ff5b77 !default;
< $purple: #613d7c !default;
< 
< // Create grayscale
< $gray-dark:                 #373a3c !default;
< $gray:                      #7b8a8b !default; // ChangedLineForBootstrap4
< $gray-light:                #95a5a6 !default; // ChangedLineForBootstrap4
< $gray-lighter:              #b4bcc2 !default; // ChangedLineForBootstrap4
< $gray-lightest:             #ecf0f1 !default; // ChangedLineForBootstrap4
< 
< // Reassign color vars to semantic color scheme
< $brand-primary:             #2C3E50 !default; // ChangedLineForBootstrap4
< $brand-success:             #18BC9C !default; // ChangedLineForBootstrap4
< $brand-info:                #3498DB !default; // ChangedLineForBootstrap4
< $brand-warning:             #F39C12 !default; // ChangedLineForBootstrap4
< $brand-danger:              #E74C3C !default; // ChangedLineForBootstrap4
< $brand-inverse:             $gray-dark !default;
---
> 
> $grays: (
>   100: $gray-100,
>   200: $gray-200,
>   300: $gray-300,
>   400: $gray-400,
>   500: $gray-500,
>   600: $gray-600,
>   700: $gray-700,
>   800: $gray-800,
>   900: $gray-900
> ) !default;
> 
> $blue:    #007bff !default;
> $indigo:  #6610f2 !default;
> $purple:  #6f42c1 !default;
> $pink:    #e83e8c !default;
> $red:     #dc3545 !default;
> $orange:  #fd7e14 !default;
> $yellow:  #ffc107 !default;
> $green:   #28a745 !default;
> $teal:    #20c997 !default;
> $cyan:    #17a2b8 !default;
> 
> $colors: (
>   blue: $blue,
>   indigo: $indigo,
>   purple: $purple,
>   pink: $pink,
>   red: $red,
>   orange: $orange,
>   yellow: $yellow,
>   green: $green,
>   teal: $teal,
>   cyan: $cyan,
>   white: $white,
>   gray: $gray-600,
>   gray-dark: $gray-800
> ) !default;
> 
> $theme-colors: (
>   primary: $blue,
>   secondary: $gray-600,
>   success: $green,
>   info: $cyan,
>   warning: $yellow,
>   danger: $red,
>   light: $gray-100,
>   dark: $gray-800
> ) !default;
> 
> // Set a specific jump point for requesting color jumps
> $theme-color-interval: 8% !default;
141,143c136
< $spacer:   1rem !default;
< $spacer-x: $spacer !default;
< $spacer-y: $spacer !default;
---
> $spacer: 1rem !default;
145,168c138,143
<   0: (
<     x: 0,
<     y: 0
<   ),
<   1: (
<     x: ($spacer-x * .25),
<     y: ($spacer-y * .25)
<   ),
<   2: (
<     x: ($spacer-x * .5),
<     y: ($spacer-y * .5)
<   ),
<   3: (
<     x: $spacer-x,
<     y: $spacer-y
<   ),
<   4: (
<     x: ($spacer-x * 1.5),
<     y: ($spacer-y * 1.5)
<   ),
<   5: (
<     x: ($spacer-x * 3),
<     y: ($spacer-y * 3)
<   )
---
>   0: 0,
>   1: ($spacer * .25),
>   2: ($spacer * .5),
>   3: $spacer,
>   4: ($spacer * 1.5),
>   5: ($spacer * 3)
170d144
< $border-width: 1px !default;
184,188c158,159
< $body-bg:       #fff !default;
< $body-color:    $gray-dark !default;
< $inverse-bg:    $gray-dark !default;
< $inverse-color: $gray-lighter !default;
< 
---
> $body-bg:       $white !default;
> $body-color:    $gray-900 !default;
194c165
< $link-color:            $brand-success !default; // ChangedLineForBootstrap4
---
> $link-color:            theme-color("primary") !default;
233,241c204,228
< $grid-columns:               12 !default;
< $grid-gutter-width-base:     30px !default;
< $grid-gutter-widths: (
<   xs: $grid-gutter-width-base,
<   sm: $grid-gutter-width-base,
<   md: $grid-gutter-width-base,
<   lg: $grid-gutter-width-base,
<   xl: $grid-gutter-width-base
< ) !default;
---
> $grid-columns: 12 !default;
> $grid-gutter-width: 30px !default;
> 
> // Components
> //
> // Define common padding and border radius sizes and more.
> 
> $line-height-lg:         1.5 !default;
> $line-height-sm:         1.5 !default;
> 
> $border-width: 1px !default;
> 
> $border-radius:          .25rem !default;
> $border-radius-lg:       .3rem !default;
> $border-radius-sm:       .2rem !default;
> 
> $component-active-color: $white !default;
> $component-active-bg:    theme-color("primary") !default;
> 
> $caret-width:            .3em !default;
> 
> $transition-base:        all .2s ease-in-out !default;
> $transition-fade:        opacity .15s linear !default;
> $transition-collapse:    height .35s ease !default;
> 
247,248c234
< $font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif !default; // ChangedLineForBootstrap4
< $font-family-serif:      Georgia, "Times New Roman", Times, serif !default;
---
> $font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !default;
252c238
< $font-size-base: 0.9375rem !default; // ChangedLineForBootstrap4
---
> $font-size-base: 1rem !default; // Assumes the browser default, typically `16px`
255d240
< $font-size-xs:   .75rem !default;
263,268c248,253
< $font-size-h1: 3rem !default; // ChangedLineForBootstrap4
< $font-size-h2: 2.5rem !default; // ChangedLineForBootstrap4
< $font-size-h3: 2rem !default; // ChangedLineForBootstrap4
< $font-size-h4: 1.5rem !default;
< $font-size-h5: 1.25rem !default;
< $font-size-h6: 1rem !default;
---
> $h1-font-size: 2.5rem !default;
> $h2-font-size: 2rem !default;
> $h3-font-size: 1.75rem !default;
> $h4-font-size: 1.5rem !default;
> $h5-font-size: 1.25rem !default;
> $h6-font-size: 1rem !default;
292c277
< $text-muted: $gray-light !default;
---
> $text-muted: $gray-600 !default;
294,296c279
< $abbr-border-color: $gray-light !default;
< 
< $blockquote-small-color:  $gray-light !default;
---
> $blockquote-small-color:  $gray-600 !default;
298,299d280
< $blockquote-border-color: $gray-lighter !default;
< $blockquote-border-width: .25rem !default;
313,332c294
< 
< // Components
< //
< // Define common padding and border radius sizes and more.
< 
< $line-height-lg:         (4 / 3) !default;
< $line-height-sm:         1.5 !default;
< 
< $border-radius:          .25rem !default;
< $border-radius-lg:       .3rem !default;
< $border-radius-sm:       .2rem !default;
< 
< $component-active-color: $white !default;
< $component-active-bg:    $brand-primary !default;
< 
< $caret-width:            .3em !default;
< 
< $transition-base:        all .2s ease-in-out !default;
< $transition-fade:        opacity .15s linear !default;
< $transition-collapse:    height .35s ease !default;
---
> $mark-bg: #fcf8e3 !default;
340c302
< $table-sm-cell-padding:         .3rem !default;
---
> $table-cell-padding-sm:         .3rem !default;
342a305,307
> $table-accent-bg:               rgba($black,.05) !default;
> $table-hover-bg:                rgba($black,.075) !default;
> $table-active-bg:               $table-hover-bg !default;
344,349c309,310
< $table-inverse-bg:              $gray-dark !default;
< $table-inverse-color:           $body-bg !default;
< 
< $table-bg-accent:               $gray-lightest !default; // ChangedLineForBootstrap4
< $table-bg-hover:                rgba(0,0,0,.075) !default;
< $table-bg-active:               $table-bg-hover !default;
---
> $table-border-width:            $border-width !default;
> $table-border-color:            $gray-200 !default;
351,352c312,313
< $table-head-bg:                 $gray-lighter !default;
< $table-head-color:              $gray !default;
---
> $table-head-bg:                 $gray-200 !default;
> $table-head-color:              $gray-700 !default;
354,355c315,319
< $table-border-width:            $border-width !default;
< $table-border-color:            $gray-lighter !default;
---
> $table-inverse-bg:              $gray-900 !default;
> $table-inverse-accent-bg:       rgba($white, .05) !default;
> $table-inverse-hover-bg:        rgba($white, .075) !default;
> $table-inverse-border-color:    lighten($gray-900, 7.5%) !default;
> $table-inverse-color:           $body-bg !default;
362,364c326,337
< $btn-padding-x:                  1rem !default;
< $btn-padding-y:                  .5rem !default;
< $btn-line-height:                1.25 !default;
---
> $input-btn-padding-y:       .5rem !default;
> $input-btn-padding-x:       .75rem !default;
> $input-btn-line-height:     1.25 !default;
> 
> $input-btn-padding-y-sm:    .25rem !default;
> $input-btn-padding-x-sm:    .5rem !default;
> $input-btn-line-height-sm:  1.5 !default;
> 
> $input-btn-padding-y-lg:    .5rem !default;
> $input-btn-padding-x-lg:    1rem !default;
> $input-btn-line-height-lg:  1.5 !default;
> 
367c340
< $btn-focus-box-shadow:           0 0 0 2px rgba($brand-primary, .25) !default;
---
> $btn-focus-box-shadow:           0 0 0 3px rgba(theme-color("primary"), .25) !default;
370,400c343
< $btn-primary-color:              $white !default;
< $btn-primary-bg:                 $brand-primary !default;
< $btn-primary-border:             $btn-primary-bg !default;
< 
< $btn-secondary-color:            #fff !default; // ChangedLineForBootstrap4
< $btn-secondary-bg:               $gray-light !default; // ChangedLineForBootstrap4
< $btn-secondary-border:           $btn-secondary-bg !default; // ChangedLineForBootstrap4
< 
< $btn-info-color:                 $white !default;
< $btn-info-bg:                    $brand-info !default;
< $btn-info-border:                $btn-info-bg !default;
< 
< $btn-success-color:              $white !default;
< $btn-success-bg:                 $brand-success !default;
< $btn-success-border:             $btn-success-bg !default;
< 
< $btn-warning-color:              $white !default;
< $btn-warning-bg:                 $brand-warning !default;
< $btn-warning-border:             $btn-warning-bg !default;
< 
< $btn-danger-color:               $white !default;
< $btn-danger-bg:                  $brand-danger !default;
< $btn-danger-border:              $btn-danger-bg !default;
< 
< $btn-link-disabled-color:        $gray-light !default;
< 
< $btn-padding-x-sm:               .5rem !default;
< $btn-padding-y-sm:               .25rem !default;
< 
< $btn-padding-x-lg:               1.5rem !default;
< $btn-padding-y-lg:               .75rem !default;
---
> $btn-link-disabled-color:        $gray-600 !default;
403d345
< $btn-toolbar-margin:             .5rem !default;
410c352
< $btn-transition:                 all .2s ease-in-out !default;
---
> $btn-transition:                 all .15s ease-in-out !default;
415,418d356
< $input-padding-x:                .75rem !default;
< $input-padding-y:                .5rem !default;
< $input-line-height:              1.25 !default;
< 
420c358
< $input-bg-disabled:              $gray-lightest !default; // ChangedLineForBootstrap4
---
> $input-disabled-bg:              $gray-200 !default;
422c360
< $input-color:                    $gray !default;
---
> $input-color:                    $gray-700 !default;
431,446c369,385
< $input-bg-focus:                 $input-bg !default;
< $input-border-focus:             lighten($brand-primary, 25%) !default;
< $input-box-shadow-focus:         $input-box-shadow, rgba($input-border-focus, .6) !default;
< $input-color-focus:              $input-color !default;
< 
< $input-color-placeholder:        $gray-light !default;
< 
< $input-padding-x-sm:             .5rem !default;
< $input-padding-y-sm:             .25rem !default;
< 
< $input-padding-x-lg:             1.5rem !default;
< $input-padding-y-lg:             .75rem !default;
< 
< $input-height:                   (($font-size-base * $input-line-height) + ($input-padding-y * 2)) !default;
< $input-height-lg:                (($font-size-lg * $line-height-lg) + ($input-padding-y-lg * 2)) !default;
< $input-height-sm:                (($font-size-sm * $line-height-sm) + ($input-padding-y-sm * 2)) !default;
---
> $input-focus-bg:                 $input-bg !default;
> $input-focus-border-color:       lighten(theme-color("primary"), 25%) !default;
> $input-focus-box-shadow:         $input-box-shadow, $btn-focus-box-shadow !default;
> $input-focus-color:              $input-color !default;
> 
> $input-placeholder-color:        $gray-600 !default;
> 
> $input-height-border:           $input-btn-border-width * 2 !default;
> 
> $input-height-inner:            ($font-size-base * $input-btn-line-height) + ($input-btn-padding-y * 2) !default;
> $input-height:                  calc(#{$input-height-inner} + #{$input-height-border}) !default;
> 
> $input-height-inner-sm:         ($font-size-sm * $input-btn-line-height-sm) + ($input-btn-padding-y-sm * 2) !default;
> $input-height-sm:               calc(#{$input-height-inner-sm} + #{$input-height-border}) !default;
> 
> $input-height-inner-lg:         ($font-size-sm * $input-btn-line-height-lg) + ($input-btn-padding-y-lg * 2) !default;
> $input-height-lg:               calc(#{$input-height-inner-lg} + #{$input-height-border}) !default;
451d389
< $form-feedback-margin-top: $form-text-margin-top !default;
460c398
< $form-group-margin-bottom:       $spacer-y !default;
---
> $form-group-margin-bottom:       1rem !default;
462c400
< $input-group-addon-bg:           $gray-lightest !default; // ChangedLineForBootstrap4
---
> $input-group-addon-bg:           $gray-200 !default;
465,466d402
< $cursor-disabled:                not-allowed !default;
< 
468d403
< $custom-control-spacer-x: 1rem !default;
469a405
> $custom-control-spacer-x: 1rem !default;
472d407
< $custom-control-indicator-margin-y:   (($line-height-base * 1rem) - $custom-control-indicator-size) / -2 !default;
477,497c412,413
< $custom-control-disabled-cursor:             $cursor-disabled !default;
< $custom-control-disabled-indicator-bg:       $gray-lighter !default;
< $custom-control-disabled-description-color:  $gray-light !default;
< 
< $custom-control-checked-indicator-color:      $white !default;
< $custom-control-checked-indicator-bg:         $brand-primary !default;
< $custom-control-checked-indicator-box-shadow: none !default;
< 
< $custom-control-focus-indicator-box-shadow: 0 0 0 1px $body-bg, 0 0 0 3px $brand-primary !default;
< 
< $custom-control-active-indicator-color:      $white !default;
< $custom-control-active-indicator-bg:         lighten($brand-primary, 35%) !default;
< $custom-control-active-indicator-box-shadow: none !default;
< 
< $custom-checkbox-radius: $border-radius !default;
< $custom-checkbox-checked-icon: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='#{$custom-control-checked-indicator-color}' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E"), "#", "%23") !default;
< 
< $custom-checkbox-indeterminate-bg: $brand-primary !default;
< $custom-checkbox-indeterminate-indicator-color: $custom-control-checked-indicator-color !default;
< $custom-checkbox-indeterminate-icon: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='#{$custom-checkbox-indeterminate-indicator-color}' d='M0 2h4'/%3E%3C/svg%3E"), "#", "%23") !default;
< $custom-checkbox-indeterminate-box-shadow: none !default;
---
> $custom-control-indicator-disabled-bg:       $gray-200 !default;
> $custom-control-description-disabled-color:  $gray-600 !default;
499,500c415,434
< $custom-radio-radius: 50% !default;
< $custom-radio-checked-icon: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='#{$custom-control-checked-indicator-color}'/%3E%3C/svg%3E"), "#", "%23") !default;
---
> $custom-control-indicator-checked-color:      $white !default;
> $custom-control-indicator-checked-bg:         theme-color("primary") !default;
> $custom-control-indicator-checked-box-shadow: none !default;
> 
> $custom-control-indicator-focus-box-shadow: 0 0 0 1px $body-bg, 0 0 0 3px theme-color("primary") !default;
> 
> $custom-control-indicator-active-color:      $white !default;
> $custom-control-indicator-active-bg:         lighten(theme-color("primary"), 35%) !default;
> $custom-control-indicator-active-box-shadow: none !default;
> 
> $custom-checkbox-indicator-border-radius: $border-radius !default;
> $custom-checkbox-indicator-icon-checked: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='#{$custom-control-indicator-checked-color}' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E"), "#", "%23") !default;
> 
> $custom-checkbox-indicator-indeterminate-bg: theme-color("primary") !default;
> $custom-checkbox-indicator-indeterminate-color: $custom-control-indicator-checked-color !default;
> $custom-checkbox-indicator-icon-indeterminate: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='#{$custom-checkbox-indicator-indeterminate-color}' d='M0 2h4'/%3E%3C/svg%3E"), "#", "%23") !default;
> $custom-checkbox-indicator-indeterminate-box-shadow: none !default;
> 
> $custom-radio-indicator-border-radius: 50% !default;
> $custom-radio-indicator-icon-checked: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='#{$custom-control-indicator-checked-color}'/%3E%3C/svg%3E"), "#", "%23") !default;
502d435
< $custom-select-padding-x:          .75rem  !default;
503a437,438
> $custom-select-padding-x:          .75rem  !default;
> $custom-select-height:              $input-height  !default;
505c440
< $custom-select-line-height:         $input-line-height !default;
---
> $custom-select-line-height:         $input-btn-line-height !default;
507c442
< $custom-select-disabled-color:      $gray-light !default;
---
> $custom-select-disabled-color:      $gray-600 !default;
509c444
< $custom-select-disabled-bg:   $gray-lighter !default;
---
> $custom-select-disabled-bg:   $gray-200 !default;
517c452
< $custom-select-focus-border-color: lighten($brand-primary, 25%) !default;
---
> $custom-select-focus-border-color: lighten(theme-color("primary"), 25%) !default;
520,521c455,456
< $custom-select-sm-padding-y:  .2rem !default;
< $custom-select-sm-font-size:  75% !default;
---
> $custom-select-font-size-sm:  75% !default;
> $custom-select-height-sm: $input-height-sm !default;
525c460
< $custom-file-focus-box-shadow: 0 0 0 .075rem $white, 0 0 0 .2rem $brand-primary !default;
---
> $custom-file-focus-box-shadow: 0 0 0 .075rem $white, 0 0 0 .2rem theme-color("primary") !default;
527d461
< $custom-file-padding-x:     .5rem !default;
528a463
> $custom-file-padding-x:     .5rem !default;
530c465
< $custom-file-color:         $gray !default;
---
> $custom-file-color:         $gray-700 !default;
537c472
< $custom-file-button-bg:     $gray-lighter !default;
---
> $custom-file-button-bg:     $gray-200 !default;
548,556c483,485
< // Form validation icons
< $form-icon-success-color: $brand-success !default;
< $form-icon-success: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='#{$form-icon-success-color}' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E"), "#", "%23") !default;
< 
< $form-icon-warning-color: $brand-warning !default;
< $form-icon-warning: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='#{$form-icon-warning-color}' d='M4.4 5.324h-.8v-2.46h.8zm0 1.42h-.8V5.89h.8zM3.76.63L.04 7.075c-.115.2.016.425.26.426h7.397c.242 0 .372-.226.258-.426C6.726 4.924 5.47 2.79 4.253.63c-.113-.174-.39-.174-.494 0z'/%3E%3C/svg%3E"), "#", "%23") !default;
< 
< $form-icon-danger-color: $brand-danger !default;
< $form-icon-danger: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#{$form-icon-danger-color}' viewBox='-2 -2 7 7'%3E%3Cpath stroke='%23d9534f' d='M0 0l3 3m0-3L0 3'/%3E%3Ccircle r='.5'/%3E%3Ccircle cx='3' r='.5'/%3E%3Ccircle cy='3' r='.5'/%3E%3Ccircle cx='3' cy='3' r='.5'/%3E%3C/svg%3E"), "#", "%23") !default;
---
> // Form validation
> $form-feedback-valid-color:   theme-color("success") !default;
> $form-feedback-invalid-color: theme-color("danger") !default;
565c494
< $dropdown-margin-top:            .125rem !default;
---
> $dropdown-spacer:                .125rem !default;
569c498
< $dropdown-divider-bg:            $gray-lighter !default;
---
> $dropdown-divider-bg:            $gray-200 !default;
572,574c501,503
< $dropdown-link-color:            $gray !default; // ChangedLineForBootstrap4
< $dropdown-link-hover-color:      #fff !default; // ChangedLineForBootstrap4
< $dropdown-link-hover-bg:         $brand-primary !default; // ChangedLineForBootstrap4
---
> $dropdown-link-color:            $gray-900 !default;
> $dropdown-link-hover-color:      darken($gray-900, 5%) !default;
> $dropdown-link-hover-bg:         $gray-100 !default;
579c508
< $dropdown-link-disabled-color:   $gray-light !default;
---
> $dropdown-link-disabled-color:   $gray-600 !default;
580a510
> $dropdown-item-padding-y:        .25rem !default;
583c513
< $dropdown-header-color:          $gray-light !default;
---
> $dropdown-header-color:          $gray-600 !default;
591,592d520
< $zindex-dropdown-backdrop:  990 !default;
< $zindex-navbar:             1000 !default;
593a522
> $zindex-sticky:             1020 !default;
595d523
< $zindex-sticky:             1030 !default;
600a529,545
> // Navs
> 
> $nav-link-padding-y:            .5rem !default;
> $nav-link-padding-x:            1rem !default;
> $nav-link-disabled-color:       $gray-600 !default;
> 
> $nav-tabs-border-color:                       #ddd !default;
> $nav-tabs-border-width:                       $border-width !default;
> $nav-tabs-border-radius:                      $border-radius !default;
> $nav-tabs-link-hover-border-color:            $gray-200 !default;
> $nav-tabs-link-active-color:                  $gray-700 !default;
> $nav-tabs-link-active-bg:                     $body-bg !default;
> $nav-tabs-link-active-border-color:           #ddd !default;
> 
> $nav-pills-border-radius:     $border-radius !default;
> $nav-pills-link-active-color: $component-active-color !default;
> $nav-pills-link-active-bg:    $component-active-bg !default;
604c549
< $navbar-border-radius:              $border-radius !default;
---
> $navbar-padding-y:                  ($spacer / 2) !default;
606d550
< $navbar-padding-y:                  $spacer !default; // ChangedLineForBootstrap4
608c552,556
< $navbar-brand-padding-y:            .25rem !default;
---
> $navbar-brand-font-size:            $font-size-lg !default;
> // Compute the navbar-brand padding-y so the navbar-brand will have the same height as navbar-text and nav-link
> $nav-link-height:                   $navbar-brand-font-size * $line-height-base !default;
> $navbar-brand-height:               ($font-size-base * $line-height-base + $nav-link-padding-y * 2) !default;
> $navbar-brand-padding-y:            ($navbar-brand-height - $nav-link-height) / 2 !default;
610d557
< $navbar-toggler-padding-x:           .75rem !default;
611a559
> $navbar-toggler-padding-x:           .75rem !default;
615,620c563,568
< $navbar-inverse-color:                 rgba(255,255,255,1) !default; // ChangedLineForBootstrap4
< $navbar-inverse-hover-color:           $brand-success !default; // ChangedLineForBootstrap4
< $navbar-inverse-active-color:          rgba(255,255,255,1) !default;
< $navbar-inverse-disabled-color:        rgba(255,255,255,.25) !default;
< $navbar-inverse-toggler-bg: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#{$navbar-inverse-color}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"), "#", "%23") !default;
< $navbar-inverse-toggler-border:        rgba($white,.1) !default;
---
> $navbar-dark-color:                 rgba($white,.5) !default;
> $navbar-dark-hover-color:           rgba($white,.75) !default;
> $navbar-dark-active-color:          rgba($white,1) !default;
> $navbar-dark-disabled-color:        rgba($white,.25) !default;
> $navbar-dark-toggler-icon-bg: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#{$navbar-dark-color}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"), "#", "%23") !default;
> $navbar-dark-toggler-border-color:  rgba($white,.1) !default;
626,650c574,575
< $navbar-light-toggler-bg: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#{$navbar-light-color}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"), "#", "%23") !default;
< $navbar-light-toggler-border:       rgba($black,.1) !default;
< 
< // Navs
< 
< $nav-item-margin:               .5rem !default; // ChangedLineForBootstrap4
< $nav-item-inline-spacer:        2rem !default; // ChangedLineForBootstrap4
< $nav-link-padding:              .5em 2em !default; // ChangedLineForBootstrap4
< $nav-link-hover-bg:             $gray-lighter !default;
< $nav-disabled-link-color:       $gray-light !default;
< 
< $nav-tabs-border-color:                       $gray-lightest !default; // ChangedLineForBootstrap4
< $nav-tabs-border-width:                       $border-width !default;
< $nav-tabs-border-radius:                      $border-radius !default;
< $nav-tabs-link-hover-border-color:            $nav-tabs-border-color !default; // ChangedLineForBootstrap4
< $nav-tabs-active-link-hover-color:            $gray !default;
< $nav-tabs-active-link-hover-bg:               $body-bg !default;
< $nav-tabs-active-link-hover-border-color:     #ddd !default;
< $nav-tabs-justified-link-border-color:        #ddd !default;
< $nav-tabs-justified-active-link-border-color: $body-bg !default;
< 
< $nav-pills-border-radius:     $border-radius !default;
< $nav-pills-active-link-color: $component-active-color !default;
< $nav-pills-active-link-bg:    $component-active-bg !default;
< 
---
> $navbar-light-toggler-icon-bg: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#{$navbar-light-color}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"), "#", "%23") !default;
> $navbar-light-toggler-border-color: rgba($black,.1) !default;
654d578
< $pagination-padding-x:                .75rem !default;
656c580
< $pagination-padding-x-sm:             .5rem !default;
---
> $pagination-padding-x:                .75rem !default;
658c582
< $pagination-padding-x-lg:             1.5rem !default;
---
> $pagination-padding-x-sm:             .5rem !default;
659a584
> $pagination-padding-x-lg:             1.5rem !default;
662,669c587,594
< $pagination-color:                     #fff !default; // ChangedLineForBootstrap4
< $pagination-bg:                        $brand-success !default; // ChangedLineForBootstrap4
< $pagination-border-width:              0 !default; // ChangedLineForBootstrap4
< $pagination-border-color:              transparent !default; // ChangedLineForBootstrap4
< 
< $pagination-hover-color:               #fff !default; // ChangedLineForBootstrap4
< $pagination-hover-bg:                  darken($brand-success, 15%) !default; // ChangedLineForBootstrap4
< $pagination-hover-border:              transparent !default; // ChangedLineForBootstrap4
---
> $pagination-color:                     $link-color !default;
> $pagination-bg:                        $white !default;
> $pagination-border-width:              $border-width !default;
> $pagination-border-color:              #ddd !default;
> 
> $pagination-hover-color:               $link-hover-color !default;
> $pagination-hover-bg:                  $gray-200 !default;
> $pagination-hover-border-color:        #ddd !default;
672,673c597,598
< $pagination-active-bg:                 $pagination-hover-bg !default; // ChangedLineForBootstrap4
< $pagination-active-border:             transparent !default; // ChangedLineForBootstrap4
---
> $pagination-active-bg:                 theme-color("primary") !default;
> $pagination-active-border-color:       theme-color("primary") !default;
675,677c600,602
< $pagination-disabled-color:            $gray-lightest !default; // ChangedLineForBootstrap4
< $pagination-disabled-bg:               lighten($brand-success, 15%) !default; // ChangedLineForBootstrap4
< $pagination-disabled-border:           transparent !default; // ChangedLineForBootstrap4
---
> $pagination-disabled-color:            $gray-600 !default;
> $pagination-disabled-bg:               $white !default;
> $pagination-disabled-border-color:     #ddd !default;
683,705c608
< $jumbotron-bg:                   $gray-lightest !default; // ChangedLineForBootstrap4
< 
< 
< // Form states and alerts
< //
< // Define colors for form feedback states and, by default, alerts.
< 
< $state-success-text:             #fff !default; // ChangedLineForBootstrap4
< $state-success-bg:               $brand-success !default; // ChangedLineForBootstrap4
< $state-success-border:           darken($state-success-bg, 5%) !default;
< 
< $state-info-text:                #fff !default; // ChangedLineForBootstrap4
< $state-info-bg:                  $brand-info !default; // ChangedLineForBootstrap4
< $state-info-border:              darken($state-info-bg, 7%) !default;
< 
< $state-warning-text:             #fff !default; // ChangedLineForBootstrap4
< $state-warning-bg:               $brand-warning !default; // ChangedLineForBootstrap4
< $mark-bg:                        $state-warning-bg !default;
< $state-warning-border:           darken($state-warning-bg, 5%) !default;
< 
< $state-danger-text:              #fff !default; // ChangedLineForBootstrap4
< $state-danger-bg:                $brand-danger !default; // ChangedLineForBootstrap4
< $state-danger-border:            darken($state-danger-bg, 5%) !default;
---
> $jumbotron-bg:                   $gray-200 !default;
710d612
< $card-spacer-x:            1.25rem !default;
711a614
> $card-spacer-x:            1.25rem !default;
715,716c618,619
< $card-border-radius-inner: calc(#{$card-border-radius} - #{$card-border-width}) !default;
< $card-cap-bg:              $gray-lightest !default;
---
> $card-inner-border-radius: calc(#{$card-border-radius} - #{$card-border-width}) !default;
> $card-cap-bg:              rgba($black, .03) !default;
719,720d621
< $card-link-hover-color:    $white !default;
< 
723c624
< $card-deck-margin:          ($grid-gutter-width-base / 2) !default;
---
> $card-deck-margin:          ($grid-gutter-width / 2) !default;
738c639,640
< $tooltip-margin:              3px !default;
---
> $tooltip-margin:              0 !default;
> 
740a643
> $tooltip-arrow-height:        5px !default;
753,758c656,663
< $popover-title-bg:                    darken($popover-bg, 3%) !default;
< $popover-title-padding-x:             14px !default;
< $popover-title-padding-y:             8px !default;
< 
< $popover-content-padding-x:           14px !default;
< $popover-content-padding-y:           9px !default;
---
> $popover-header-bg:                    darken($popover-bg, 3%) !default;
> $popover-header-color:                 $headings-color !default;
> $popover-header-padding-y:             8px !default;
> $popover-header-padding-x:             14px !default;
> 
> $popover-body-color:               $body-color !default;
> $popover-body-padding-y:           9px !default;
> $popover-body-padding-x:           14px !default;
760a666
> $popover-arrow-height:                5px !default;
769,775d674
< $badge-default-bg:            $gray-light !default;
< $badge-primary-bg:            $brand-primary !default;
< $badge-success-bg:            $brand-success !default;
< $badge-info-bg:               $brand-info !default;
< $badge-warning-bg:            $brand-warning !default;
< $badge-danger-bg:             $brand-danger !default;
< 
777d675
< $badge-link-hover-color:      $white !default;
780d677
< $badge-padding-x:             .4em !default;
781a679
> $badge-padding-x:             .4em !default;
795c693
< $modal-dialog-sm-up-margin-y: 30px !default;
---
> $modal-dialog-margin-y-sm-up: 30px !default;
802,803c700,701
< $modal-content-xs-box-shadow:    0 3px 9px rgba($black,.5) !default;
< $modal-content-sm-up-box-shadow: 0 5px 15px rgba($black,.5) !default;
---
> $modal-content-box-shadow-xs:    0 3px 9px rgba($black,.5) !default;
> $modal-content-box-shadow-sm-up: 0 5px 15px rgba($black,.5) !default;
807c705
< $modal-header-border-color:   $gray-lighter !default;
---
> $modal-header-border-color:   $gray-200 !default;
824d721
< $alert-padding-x:             1.25rem !default;
826c723,724
< $alert-margin-bottom:         $spacer-y !default;
---
> $alert-padding-x:             1.25rem !default;
> $alert-margin-bottom:         1rem !default;
831,846d728
< $alert-success-bg:            $state-success-bg !default;
< $alert-success-text:          $state-success-text !default;
< $alert-success-border:        $state-success-border !default;
< 
< $alert-info-bg:               $state-info-bg !default;
< $alert-info-text:             $state-info-text !default;
< $alert-info-border:           $state-info-border !default;
< 
< $alert-warning-bg:            $state-warning-bg !default;
< $alert-warning-text:          $state-warning-text !default;
< $alert-warning-border:        $state-warning-border !default;
< 
< $alert-danger-bg:             $state-danger-bg !default;
< $alert-danger-text:           $state-danger-text !default;
< $alert-danger-border:         $state-danger-border !default;
< 
852c734
< $progress-bg:                   $gray-lighter !default;
---
> $progress-bg:                   $gray-200 !default;
856c738
< $progress-bar-bg:               $brand-primary !default;
---
> $progress-bar-bg:               theme-color("primary") !default;
857a740
> $progress-bar-transition:       width .6s ease !default;
861d743
< $list-group-color:               $body-color !default;
867d748
< $list-group-item-padding-x:      1.25rem !default;
868a750,755
> $list-group-item-padding-x:      1.25rem !default;
> 
> $list-group-hover-bg:                 $gray-100 !default;
> $list-group-active-color:             $component-active-color !default;
> $list-group-active-bg:                $component-active-bg !default;
> $list-group-active-border-color:      $list-group-active-bg !default;
870,882c757,758
< $list-group-hover-bg:            $gray-lightest !default; // ChangedLineForBootstrap4
< $list-group-active-color:        $component-active-color !default;
< $list-group-active-bg:           $component-active-bg !default;
< $list-group-active-border:       $list-group-active-bg !default;
< $list-group-active-text-color:   lighten($list-group-active-bg, 50%) !default;
< 
< $list-group-disabled-color:      $gray-light !default;
< $list-group-disabled-bg:         $gray-lightest !default; // ChangedLineForBootstrap4
< $list-group-disabled-text-color: $list-group-disabled-color !default;
< 
< $list-group-link-color:          $gray !default;
< $list-group-link-heading-color:  #333 !default;
< $list-group-link-hover-color:    $list-group-link-color !default;
---
> $list-group-disabled-color:      $gray-600 !default;
> $list-group-disabled-bg:         $list-group-bg !default;
884,885c760,764
< $list-group-link-active-color:   $list-group-color !default;
< $list-group-link-active-bg:      $gray-lighter !default;
---
> $list-group-action-color:             $gray-700 !default;
> $list-group-action-hover-color:       $list-group-action-color !default;
> 
> $list-group-action-active-color:      $body-color !default;
> $list-group-action-active-bg:         $gray-200 !default;
902c781
< $figure-caption-color:     $gray-light !default;
---
> $figure-caption-color:     $gray-600 !default;
911,913c790,792
< $breadcrumb-bg:                 $gray-lightest !default; // ChangedLineForBootstrap4
< $breadcrumb-divider-color:      $gray-light !default;
< $breadcrumb-active-color:       $gray-light !default;
---
> $breadcrumb-bg:                 $gray-200 !default;
> $breadcrumb-divider-color:      $gray-600 !default;
> $breadcrumb-active-color:       $gray-600 !default;
936c815
< $carousel-transition:           transform .6s ease-in-out !default;
---
> $carousel-transition:           transform .6s ease !default;
944,945c823
< $close-text-shadow:           none !default; // ChangedLineForBootstrap4
< 
---
> $close-text-shadow:           0 1px 0 $white !default;
950d827
< $code-padding-x:              .4rem !default;
951a829
> $code-padding-x:              .4rem !default;
953c831
< $code-bg:                     $gray-lightest !default;
---
> $code-bg:                     $gray-100 !default;
956c834
< $kbd-bg:                      $gray-dark !default;
---
> $kbd-bg:                      $gray-900 !default;
958,961c836,837
< $pre-bg:                      $gray-lightest !default;
< $pre-color:                   $gray-dark !default;
< $pre-border-color:            #ccc !default;
< $pre-scrollable-max-height:   340px !default;
\ No newline at end of file
---
> $pre-color:                   $gray-900 !default;
> $pre-scrollable-max-height:   340px !default;
